[pytest]
markers = 
    integridadEntrada: Entran datos erroneos
    iniciarPlaylist: comprobar si se guarda la ultima entrada
    cancionEnLista: comprobar si la cancion esta en el dict antes de añadirla
    playshuffle: comprobar si funciona todo el conjunto
